<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/playback_blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/playback_scrim_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ui_player_scrim" />

    <org.oxycblt.auxio.ui.AuxioToolbar
        android:id="@+id/playback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_playback"
        app:navigationIcon="@drawable/ic_down_24"
        app:subtitleCentered="true"
        app:subtitleTextAppearance="?attr/textAppearanceBodySmall"
        app:title="@string/lbl_playback"
        app:titleCentered="true"
        app:titleTextAppearance="?attr/textAppearanceLabelLargeEmphasized"
        tools:subtitle="@string/lbl_all_songs" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/playback_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_toolbar" />

    <LinearLayout
        android:id="@+id/playback_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_pager">

        <TextView
            android:id="@+id/playback_song"
            style="@style/Widget.Auxio.TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:fallbackLineSpacing="false"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/playback_artist"
            style="@style/Widget.Auxio.TextView.Secondary.Marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="#B3FFFFFF"
            android:fallbackLineSpacing="false"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/playback_album"
            style="@style/Widget.Auxio.TextView.Secondary.Marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:visibility="gone"
            android:fallbackLineSpacing="false"
            tools:text="Album Name" />

    </LinearLayout>

    <org.oxycblt.auxio.playback.ui.StyledSeekBar
        android:id="@+id/playback_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_pager" />

    <org.oxycblt.auxio.playback.ui.ForcedLTRFrameLayout
        android:id="@+id/playback_controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="400dp">

        <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButtonGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spacing="@dimen/spacing_small">

            <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButton
                android:id="@+id/playback_shuffle"
                style="@style/Widget.Auxio.Button.Playback.Toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/desc_shuffle"
                app:icon="@drawable/sel_shuffle_state_24"
                app:iconSize="24dp" />

            <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButton
                android:id="@+id/playback_skip_prev"
                style="@style/Widget.Auxio.Button.Playback.Skip"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:contentDescription="@string/desc_skip_prev"
                app:icon="@drawable/ic_skip_prev_24"
                app:iconSize="32dp" />

            <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButton
                android:id="@+id/playback_play_pause"
                style="@style/Widget.Auxio.Button.Playback.PlayPause"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:contentDescription="@string/desc_play_pause"
                app:icon="@drawable/sel_playing_state_24"
                app:iconSize="36dp"
                tools:icon="@drawable/ic_play_24" />

            <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButton
                android:id="@+id/playback_skip_next"
                style="@style/Widget.Auxio.Button.Playback.Skip"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:contentDescription="@string/desc_skip_next"
                app:icon="@drawable/ic_skip_next_24"
                app:iconSize="32dp" />

            <org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButton
                android:id="@+id/playback_repeat"
                style="@style/Widget.Auxio.Button.Playback.Toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/desc_change_repeat"
                app:icon="@drawable/ic_repeat_off_24"
                app:iconSize="24dp" />

        </org.oxycblt.auxio.playback.ui.button.ScaledPlaybackButtonGroup>
    </org.oxycblt.auxio.playback.ui.ForcedLTRFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playback_tracklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/playback_controls_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_playback_track" />

</androidx.constraintlayout.widget.ConstraintLayout>
