<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <org.oxycblt.auxio.image.CoverView
        android:id="@+id/track_cover"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:enablePlaybackIndicator="false"
        app:enableSelectionBadge="false" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/track_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#A0A0A0"
        android:textSize="11sp"
        tools:text="Artist Name" />

</LinearLayout>
