<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium">

    <TextView
        android:id="@+id/seek_bar_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/sel_activatable_text_secondary"
        android:textSize="13sp"
        tools:text="3:38" />

    <org.oxycblt.auxio.playback.ui.waveform.WaveformSeekBarView
        android:id="@+id/seek_bar_waveform"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/seek_bar_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#B3FFFFFF"
        android:textSize="13sp"
        tools:text="1:46" />

</LinearLayout>
